MainWindow.xaml

<Window x:Class="FunnyVodovoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyVodovoz"
        mc:Ignorable="d"
        Title="Веселый Водовоз" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock"> 
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="46"/>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="14"/>
        </Style>

       
    </Window.Resources>

    <TabControl x:Name="FunnyVodovoz">
        <TabItem x:Name="EmployeesTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Сотрудники</TextBlock>
                </StackPanel>
            </TabItem.Header>
            
            <TabItem.Content>               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <local:EditDataControl Grid.Row="0" Visibility="Collapsed"/>

                    <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="1">
                        <local:EditDataToolBar x:Name="EditEmployeersControl"/>
                    </ToolBar>

                    <DataGrid x:Name="Employees" Grid.Row="2" AlternatingRowBackground="Gray" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" Margin="2">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Код сотрудника" Binding="{Binding Path=EmployeeId}" Width="auto"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SurName}" Width="auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="auto"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="auto"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday}" Width="auto"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}" Width="auto"/>
                            <DataGridTextColumn Header="Подразделение" Binding="{Binding Path=DepartmentId}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem x:Name="DepartmentsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Подразделения</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0">
                        <local:EditDataToolBar x:Name="EditDepartmentsControl"/>
                    </ToolBar>

                    <DataGrid x:Name="Departments" Grid.Row="1" AlternatingRowBackground="Gray" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Departments}" Margin="2">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Код подразделения" Binding="{Binding Path=DepartmentId}" />
                            <DataGridTextColumn Header="Название " Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Код руководителя" Binding="{Binding Path=CheifId}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem.Content>
        </TabItem>
     
    </TabControl>
</Window>
